//!OpenSCAD




color([0,0,0]) {
  rotate([0, 0, 0]){
    translate([-17, -17, 25]){
      cube([35, 35, 40], center=false);
    }
  }
}
color([0.4,0.4,0.4]) {
  rotate([-90, 15, 30]){
    translate([25, -90, -5]){
      cylinder(r1=2, r2=2, h=10, center=false);
    }
  }
}
color([1,1,1]) {
  rotate([0, 0, 0]){
    translate([8, 3, 0]){
      cylinder(r1=4, r2=4, h=25, center=false);
    }
  }
}
color([0,0,0]) {
  rotate([0, 2, 30]){
    translate([15, -8, 55]){
      cube([35, 10, 10], center=false);
    }
  }
}
color([1,1,1]) {
  rotate([0, 0, 0]){
    translate([-10, -10, 25]){
      cube([20, 20, 60], center=false);
    }
  }
}
color([1,1,1]) {
  rotate([0, 0, 0]){
    translate([-8, 3, 2]){
      cylinder(r1=4, r2=4, h=25, center=false);
    }
  }
}
color([0,0,0]) {
  rotate([0, 45, 0]){
    translate([-85, -5, 25]){
      cube([35, 10, 10], center=false);
    }
  }
}
color([0,0,0]) {
  rotate([0, 0, 0]){
    translate([-5, 10, 76]){
      sphere(r=3);
    }
  }
}
color([0,0,0]) {
  rotate([0, 0, 0]){
    translate([0, -2, 0]){
      cube([15, 20, 10], center=false);
    }
  }
}
color([0.8,0.4,0]) {
  rotate([0, 2, 30]){
    translate([45, 0, 50]){
      cylinder(r1=2, r2=2, h=35, center=false);
    }
  }
}
color([0,0,0]) {
  rotate([0, 0, 0]){
    translate([5, 10, 76]){
      sphere(r=3);
    }
  }
}
color([0,0,0]) {
  rotate([0, 0, 0]){
    translate([-15, -2, 0]){
      cube([15, 20, 10], center=false);
    }
  }
}
color([1,1,1]) {
  rotate([0, 0, 0]){
    translate([5, 3, 80]){
      cylinder(r1=3, r2=3, h=15, center=false);
    }
  }
}
color([1,1,1]) {
  translate([-5, 3, 80]){
    cylinder(r1=3, r2=3, h=15, center=false);
  }
}
color([0,0,0]) {
  rotate([0, -45, 0]){
    translate([33, 3, 80]){
      cylinder(r1=1, r2=1, h=14, center=false);
    }
  }
}
color([0,0,0]) {
  rotate([0, 0, 105]){
    translate([12, 33, 80]){
      cylinder(r1=1, r2=1, h=14, center=false);
    }
  }
}
color([0,0,0]) {
  rotate([90, 90, 90]){
    translate([-70, 10, -7]){
      cylinder(r1=1, r2=1, h=14, center=false);
    }
  }
}
color([1,1,1]) {
  rotate([0, 0, 0]){
    translate([-15, -16, 30]){
      cube([30, 40, 30], center=false);
    }
  }
}