//!OpenSCAD




color([0.4,0.4,0.4]) {
  rotate([90, 0, 0]){
    translate([8, 11, 5]){
      cube([3, 1, 8], center=false);
    }
  }
}
color([1,1,0]) {
  rotate([90, 0, 0]){
    translate([4, 11, 4]){
      cube([1, 6, 10], center=false);
    }
  }
}
color([0.6,0.6,0.6]) {
  rotate([90, 0, 0]){
    translate([1, 11, -2]){
      cube([1, 1, 21], center=false);
    }
  }
}
color([1,1,0]) {
  rotate([90, 0, 0]){
    translate([5, 11, 5]){
      cube([0.2, 1, 8], center=false);
    }
  }
}
color([0.4,0.4,0.4]) {
  rotate([90, 0, 0]){
    translate([5, 11, 5]){
      cube([0.2, 6, 8], center=false);
    }
  }
}
color([0.6,0.6,0.6]) {
  rotate([90, 0, 0]){
    translate([1, 10, -2]){
      cube([12, 1, 21], center=false);
    }
  }
}
color([1,1,0]) {
  translate([1, -19, 0]){
    cube([1, 1, 11], center=false);
  }
}
color([1,1,0]) {
  translate([12, -19, 0]){
    cube([1, 1, 11], center=false);
  }
}
color([1,1,0]) {
  translate([12, 1, 0]){
    cube([1, 1, 10], center=false);
  }
}
color([1,1,0]) {
  translate([1, 1, 0]){
    cube([1, 1, 11], center=false);
  }
}
color([1,1,0]) {
  translate([18, -12, 0]){
    cube([1, 1, 8], center=false);
  }
}
color([1,1,0]) {
  translate([18, -5, 0]){
    cube([1, 1, 8], center=false);
  }
}
color([1,1,0]) {
  translate([18, -12, 5]){
    cube([1, 8, 8], center=false);
  }
}
color([1,1,0]) {
  translate([10, -12, 0]){
    cube([1, 1, 5], center=false);
  }
}
color([0.6,0.6,0.6]) {
  translate([18, -12, 5]){
    rotate([0, 270, 0]){
      cube([1, 8, 8], center=false);
    }
  }
}
color([1,1,0]) {
  translate([10, -5, 0]){
    cube([1, 1, 6], center=false);
  }
}
color([0.75,0.75,0.75]) {
  translate([7, -9, 0]){
    cylinder(r1=20, r2=20, h=1.1, center=false);
  }
}
color([1,1,0]) {
  translate([7, -9, 0]){
    cylinder(r1=21, r2=21, h=1, center=false);
  }
}